proto/apiserver_for_kubectl.proto

// grpc server is API Server and client is Kubectl
syntax = "proto3";

package apiserver_for_kubectl;

option go_package = "minik8s/pkg/proto";

import "proto/share.proto";

service ApiServerKubectlService {
    rpc SayHello(share.HelloRequest) returns (share.HelloResponse);

    rpc ApplyPod(share.ApplyPodRequest) returns (share.StatusResponse);
    rpc DeletePod(share.DeletePodRequest) returns (share.StatusResponse);
    rpc GetPod(share.GetPodRequest) returns (share.GetPodResponse);

    rpc ApplyDeployment(share.ApplyDeploymentRequest) returns (share.StatusResponse);
    rpc GetDeployment(share.GetDeploymentRequest) returns (share.GetDeploymentResponse);
    rpc DeleteDeployment(share.DeleteDeploymentRequest) returns (share.StatusResponse);

    rpc ApplyService(share.ApplyServiceRequest) returns (share.StatusResponse);
    rpc GetService(share.GetServiceRequest) returns (share.GetServiceResponse);
    rpc DeleteService(share.DeleteServiceRequest) returns (share.StatusResponse);

    rpc GetNode(share.GetNodeRequest) returns (share.GetNodeResponse);

    rpc ApplyJob(share.ApplyJobRequest) returns (share.StatusResponse);
    rpc GetJob(share.GetJobRequest) returns (share.GetJobResponse);

    rpc ApplyFunction(share.ApplyFunctionRequest) returns (share.StatusResponse);
}