proto/kubelet_for_apiserver.proto

// grpc server is Kubelet and grpc client is Api Server
syntax = "proto3";

package kubelet_for_apiserver;

option go_package = "minik8s/pkg/proto";

import "proto/share.proto";

service kubeletApiServerService {
    rpc SayHello(share.HelloRequest) returns (share.HelloResponse);
    rpc CreatePod(share.ApplyPodRequest) returns (share.StatusResponse);
    rpc DeletePod(share.DeletePodRequest) returns (share.StatusResponse);
    rpc CreateService(share.ApplyServiceRequest2) returns (share.StatusResponse);
    rpc DeleteService(share.DeleteServiceRequest2) returns (share.StatusResponse);
}
